# proofpoint-code-challange

./: .gitignore  README.md  pom.xml
src/main/java/validation/util/: SentenceValidator.java
src/main/resources/: log4j2.xml
src/test/java/validation/util/: SentenceValidatorTest.java
